settings.json (before)
{
  "droptarget": {
    "Show": false,
    "Mode": 0,
    "Opacity": 255,
    "Width": 64,
    "Heigth": 64,
    "Top": -1,
    "Left": -1
  },
  "general": {
    "LiveSearch": true,
    "OneInstanceOnly": true,
    "MinimizeOnStart": false,
    "MinimizeToTray": false,
    "DeleteCompletedTasksOnClose": false,
    "SortDownloadsOnNewTasks": false,
    "LetFMDDo": 0,
    "ExternalProgramPath": "",
    "ExternalProgramParams": "\"%PATH%%CHAPTER%\"",
    "ChapterListHideDownloaded": false,
    "AddAsStopped": false,
    "HighlightNewManga": true,
    "HighlightDownloadedChapters": true,
    "VacuumDatabasesOnExit": false,
    "DownloadFilterSelect": 0
  },
  "languages": {
    "Selected": "en"
  },
  "view": {
    "ShowDownloadsToolbar": true,
    "ShowDownloadsToolbarLeft": true,
    "ShowFavoritesTabOnNewManga": false,
    "ShowDownloadsTabOnNewTasks": true,
    "ShowDownloadsToolbarDeleteAll": false,
    "LoadMangaCover": false,
    "ShowBalloonHint": true
  },
  "connections": {
    "NumberOfTasks": 1,
    "NumberOfThreadsPerTask": 1,
    "Retry": 5,
    "NumberOfAutoRetryFailedTask": 1,
    "AlwaysRetruFailedChaptersOnStart": true,
    "MaxFavoriteThreads": 1,
    "MaxUpdateListThreads": 1,
    "MaxBackgroundLoadThreads": 1,
    "ConnectionTimeout": 30,
    "DefaultUserAgent": "",
    "UseProxy": false,
    "ProxyType": "HTTP",
    "Host": "",
    "Port": "",
    "User": "",
    "Pass": ""
  },
  "saveto": {
    "SaveTo": "downloads\\",
    "ChangeUnicodeCharacter": true,
    "ChangeUnicodeCharacterStr": "_",
    "GenerateMangaFolder": true,
    "MangaCustomRename": "%MANGA%",
    "Compress": 2,
    "PDFQuality": 100,
    "RemoveMangaNameFromChapter": false,
    "GenerateChapterFolder": true,
    "ChapterCustomRename": "%MANGA% - %CHAPTER%",
    "ConvertDigitVolume": true,
    "ConvertDigitChapter": true,
    "DigitVolumeLength": 2,
    "DigitChapterLength": 3,
    "FilenameCustomRename": "%FILENAME%",
    "PNGSaveAsJPEG": false,
    "ConvertWebP": 1,
    "PNGCompressionLevel": 1,
    "JPEGQuality": 80
  },
  "update": {
    "AutoCheckLatestVersion": false,
    "AutoCheckFavStartup": true,
    "AutoOpenFavStartup": false,
    "AutoCheckFavInterval": true,
    "AutoCheckFavIntervalMinutes": 60,
    "NewMangaTime": 1,
    "AutoCheckFavAutoDownload": true,
    "AutoCheckFavAutoRemoveCompletedManga": false,
    "UpdateListNoMangaInfo": false,
    "UpdateListRemoveDuplicateLocalData": false
  },
  "modulesupdater": {
    "ShowUpdateWarning": true,
    "AutoRestart": true
  },
  "dialogs": {
    "ShowQuitDialog": true,
    "ShowDeleteDldTaskDialog": true,
    "ShowDownloadMangalistDialog": true
  },
  "BasicListColors": {
    "BackgroundColor": "clWindow",
    "BorderColor": "clBtnFace",
    "DisabledColor": "clBtnShadow",
    "DropMarkColor": "clHighlight",
    "DropTargetColor": "clHighlight",
    "DropTargetBorderColor": "clHotLight",
    "FocusedSelectionColor": "clHighlight",
    "FocusedSelectionBorderColor": "clHotLight",
    "GridLineColor": "clBtnShadow",
    "HeaderHotColor": "clBtnShadow",
    "HotColor": "clWindowText",
    "SelectionRectangleBlendColor": "clHighlight",
    "SelectionRectangleBorderColor": "clHotLight",
    "TreeLineColor": "clBtnShadow",
    "UnfocusedSelectionColor": "clSilver",
    "UnfocusedSelectionBorderColor": "clGray",
    "NormalTextColor": "clWindowText",
    "FocusedSelectionTextColor": "clHighlightText",
    "UnfocusedSelectionTextColor": "clWindowText",
    "OddColor": "clBtnFace",
    "EvenColor": "clWindow",
    "SortedColumnColor": "$00F8E6D6",
    "EnableWebsiteSettings": "clYellow"
  },
  "MangaListColors": {
    "NewMangaColor": "$00FDC594",
    "CompletedMangaColor": "$00B8FFB8"
  },
  "FavoriteListColors": {
    "BrokenFavoriteColor": "$008080FF",
    "CheckingColor": "$0080EBFE",
    "NewChapterFoundColor": "$00FDC594",
    "CompletedSeriesColor": "$00B8FFB8",
    "EmptyChapters": "$00CCDDFF"
  },
  "ChapterListColor": {
    "DownloadedColor": "$00B8FFB8"
  },
  "logger": {
    "Enabled": false,
    "LogFileName": "fmd.log"
  },
  "form": {
    "DownloadsSplitter": 200,
    "MangaInfoSplitter": 200,
    "pcMainPageIndex": 0,
    "MainFormMaximized": false,
    "MainFormLeft": 162,
    "MainFormTop": 14,
    "MainFormWidth": 855,
    "MainFormHeight": 641
  },
  "DownloadFilter": {
    "CustomFrom": "2021-02-26T00:00:00.000",
    "CustomTo": "2021-02-26T00:00:00.000"
  },
  "vtDownload": {
    "SortColumn": -1,
    "SortDirection": 0,
    "Column0Width": 100,
    "Column0Position": 0,
    "Column1Width": 200,
    "Column1Position": 1,
    "Column2Width": 55,
    "Column2Position": 2,
    "Column3Width": 50,
    "Column3Position": 3,
    "Column4Width": 65,
    "Column4Position": 4,
    "Column5Width": 150,
    "Column5Position": 5,
    "Column6Width": 80,
    "Column6Position": 6,
    "Column7Width": 50,
    "Column7Position": 7
  },
  "vtFavorites": {
    "SortColumn": -1,
    "SortDirection": 0,
    "Column0Width": 50,
    "Column0Position": 0,
    "Column1Width": 150,
    "Column1Position": 1,
    "Column2Width": 100,
    "Column2Position": 2,
    "Column3Width": 65,
    "Column3Position": 3,
    "Column4Width": 200,
    "Column4Position": 4,
    "Column5Width": 50,
    "Column5Position": 5,
    "Column6Width": 50,
    "Column6Position": 6,
    "Column7Width": 50,
    "Column7Position": 7
  },
  "vtLuaModulesRepos": {
    "SortColumn": -1,
    "SortDirection": 0,
    "Column0Width": 150,
    "Column0Position": 0,
    "Column1Width": 110,
    "Column1Position": 1,
    "Column2Width": 250,
    "Column2Position": 2
  },
  "vtAccountList": {
    "SortColumn": -1,
    "SortDirection": 0,
    "Column0Width": 25,
    "Column0Position": 0,
    "Column1Width": 50,
    "Column1Position": 1,
    "Column2Width": 50,
    "Column2Position": 2,
    "Column3Width": 50,
    "Column3Position": 3
  }
}

settings.json (after)
{
  "droptarget": {
    "Show": false,
    "Mode": 0,
    "Opacity": 255,
    "Width": 64,
    "Heigth": 64,
    "Top": -1,
    "Left": -1
  },
  "general": {
    "LiveSearch": true,
    "OneInstanceOnly": true,
    "MinimizeOnStart": false,
    "MinimizeToTray": false,
    "DeleteCompletedTasksOnClose": false,
    "SortDownloadsOnNewTasks": false,
    "LetFMDDo": 0,
    "ExternalProgramPath": "",
    "ExternalProgramParams": "\"%PATH%%CHAPTER%\"",
    "ChapterListHideDownloaded": false,
    "AddAsStopped": false,
    "HighlightNewManga": true,
    "HighlightDownloadedChapters": true,
    "VacuumDatabasesOnExit": false,
    "DownloadFilterSelect": 0
  },
  "languages": {
    "Selected": "en"
  },
  "view": {
    "ShowDownloadsToolbar": true,
    "ShowDownloadsToolbarLeft": true,
    "ShowFavoritesTabOnNewManga": false,
    "ShowDownloadsTabOnNewTasks": true,
    "ShowDownloadsToolbarDeleteAll": false,
    "LoadMangaCover": false,
    "ShowBalloonHint": true
  },
  "connections": {
    "NumberOfTasks": 1,
    "NumberOfThreadsPerTask": 1,
    "Retry": 5,
    "NumberOfAutoRetryFailedTask": 1,
    "AlwaysRetruFailedChaptersOnStart": true,
    "MaxFavoriteThreads": 1,
    "MaxUpdateListThreads": 1,
    "MaxBackgroundLoadThreads": 1,
    "ConnectionTimeout": 30,
    "DefaultUserAgent": "",
    "UseProxy": false,
    "ProxyType": "HTTP",
    "Host": "",
    "Port": "",
    "User": "",
    "Pass": ""
  },
  "saveto": {
    "SaveTo": "downloads\\mangas\",
    "ChangeUnicodeCharacter": true,
    "ChangeUnicodeCharacterStr": "_",
    "GenerateMangaFolder": true,
    "MangaCustomRename": "%MANGA%",
    "Compress": 2,
    "PDFQuality": 100,
    "RemoveMangaNameFromChapter": false,
    "GenerateChapterFolder": true,
    "ChapterCustomRename": "%MANGA% - %NUMBERING% -  %CHAPTER%",
    "ConvertDigitVolume": true,
    "ConvertDigitChapter": true,
    "DigitVolumeLength": 2,
    "DigitChapterLength": 3,
    "FilenameCustomRename": "%FILENAME%",
    "PNGSaveAsJPEG": false,
    "ConvertWebP": 1,
    "PNGCompressionLevel": 1,
    "JPEGQuality": 80
  },
  "update": {
    "AutoCheckLatestVersion": false,
    "AutoCheckFavStartup": true,
    "AutoOpenFavStartup": false,
    "AutoCheckFavInterval": true,
    "AutoCheckFavIntervalMinutes": 60,
    "NewMangaTime": 1,
    "AutoCheckFavAutoDownload": true,
    "AutoCheckFavAutoRemoveCompletedManga": false,
    "UpdateListNoMangaInfo": false,
    "UpdateListRemoveDuplicateLocalData": false
  },
  "modulesupdater": {
    "ShowUpdateWarning": true,
    "AutoRestart": true
  },
  "dialogs": {
    "ShowQuitDialog": true,
    "ShowDeleteDldTaskDialog": true,
    "ShowDownloadMangalistDialog": true
  },
  "BasicListColors": {
    "BackgroundColor": "clWindow",
    "BorderColor": "clBtnFace",
    "DisabledColor": "clBtnShadow",
    "DropMarkColor": "clHighlight",
    "DropTargetColor": "clHighlight",
    "DropTargetBorderColor": "clHotLight",
    "FocusedSelectionColor": "clHighlight",
    "FocusedSelectionBorderColor": "clHotLight",
    "GridLineColor": "clBtnShadow",
    "HeaderHotColor": "clBtnShadow",
    "HotColor": "clWindowText",
    "SelectionRectangleBlendColor": "clHighlight",
    "SelectionRectangleBorderColor": "clHotLight",
    "TreeLineColor": "clBtnShadow",
    "UnfocusedSelectionColor": "clSilver",
    "UnfocusedSelectionBorderColor": "clGray",
    "NormalTextColor": "clWindowText",
    "FocusedSelectionTextColor": "clHighlightText",
    "UnfocusedSelectionTextColor": "clWindowText",
    "OddColor": "clBtnFace",
    "EvenColor": "clWindow",
    "SortedColumnColor": "$00F8E6D6",
    "EnableWebsiteSettings": "clYellow"
  },
  "MangaListColors": {
    "NewMangaColor": "$00FDC594",
    "CompletedMangaColor": "$00B8FFB8"
  },
  "FavoriteListColors": {
    "BrokenFavoriteColor": "$008080FF",
    "CheckingColor": "$0080EBFE",
    "NewChapterFoundColor": "$00FDC594",
    "CompletedSeriesColor": "$00B8FFB8",
    "EmptyChapters": "$00CCDDFF"
  },
  "ChapterListColor": {
    "DownloadedColor": "$00B8FFB8"
  },
  "logger": {
    "Enabled": false,
    "LogFileName": "fmd.log"
  },
  "form": {
    "DownloadsSplitter": 200,
    "MangaInfoSplitter": 200,
    "pcMainPageIndex": 0,
    "MainFormMaximized": false,
    "MainFormLeft": 162,
    "MainFormTop": 14,
    "MainFormWidth": 855,
    "MainFormHeight": 641
  },
  "DownloadFilter": {
    "CustomFrom": "2021-02-26T00:00:00.000",
    "CustomTo": "2021-02-26T00:00:00.000"
  },
  "vtDownload": {
    "SortColumn": -1,
    "SortDirection": 0,
    "Column0Width": 100,
    "Column0Position": 0,
    "Column1Width": 200,
    "Column1Position": 1,
    "Column2Width": 55,
    "Column2Position": 2,
    "Column3Width": 50,
    "Column3Position": 3,
    "Column4Width": 65,
    "Column4Position": 4,
    "Column5Width": 150,
    "Column5Position": 5,
    "Column6Width": 80,
    "Column6Position": 6,
    "Column7Width": 50,
    "Column7Position": 7
  },
  "vtFavorites": {
    "SortColumn": -1,
    "SortDirection": 0,
    "Column0Width": 50,
    "Column0Position": 0,
    "Column1Width": 150,
    "Column1Position": 1,
    "Column2Width": 100,
    "Column2Position": 2,
    "Column3Width": 65,
    "Column3Position": 3,
    "Column4Width": 200,
    "Column4Position": 4,
    "Column5Width": 50,
    "Column5Position": 5,
    "Column6Width": 50,
    "Column6Position": 6,
    "Column7Width": 50,
    "Column7Position": 7
  },
  "vtLuaModulesRepos": {
    "SortColumn": -1,
    "SortDirection": 0,
    "Column0Width": 150,
    "Column0Position": 0,
    "Column1Width": 110,
    "Column1Position": 1,
    "Column2Width": 250,
    "Column2Position": 2
  },
  "vtAccountList": {
    "SortColumn": -1,
    "SortDirection": 0,
    "Column0Width": 25,
    "Column0Position": 0,
    "Column1Width": 50,
    "Column1Position": 1,
    "Column2Width": 50,
    "Column2Position": 2,
    "Column3Width": 50,
    "Column3Position": 3
  }
}

settings.json (diff)
@@ -56,7 +56,7 @@
     "Pass": ""
   },
   "saveto": {
-    "SaveTo": "downloads\\",
+    "SaveTo": "downloads\\mangas\",
     "ChangeUnicodeCharacter": true,
     "ChangeUnicodeCharacterStr": "_",
     "GenerateMangaFolder": true,
@@ -65,7 +65,7 @@
     "PDFQuality": 100,
     "RemoveMangaNameFromChapter": false,
     "GenerateChapterFolder": true,
-    "ChapterCustomRename": "%MANGA% - %CHAPTER%",
+    "ChapterCustomRename": "%MANGA% - %NUMBERING% -  %CHAPTER%",
     "ConvertDigitVolume": true,
     "ConvertDigitChapter": true,
     "DigitVolumeLength": 2,
